<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <title>AlgoMind</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #d79447;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

a {
  text-decoration: none;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__logo {
  max-width: 200px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.header__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  align-items: center;
  gap: 2rem;
}

.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header__content h2 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--white);
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}
  </style>

  <body>
    <nav>
      <div class="nav__logo">
       <a href="#"><img src="assets/logo1.png" alt="logo" /></a>
      </div>
    </nav>
    <header class="section__container header__container">
      <div class="header__content">
        <span class="bg__blur"></span>
        <span class="bg__blur header__blur"></span>
        <h1>“Mental illness is like any other medical illness”: a critical examination of the statement and its impact on patient care and society <br></h1>

        <h4>Ashok Malla, MBBS, MRCPsych, Ridha Joober, MD, PhD, and Amparo Garcia, MA, MPPPA</h4>
        <p>The nature of mental illness has been the subject of passionate discussion throughout history. 
            In ancient Greece Plato,1,2 promoting a mentalist definition of mental illness, was the first to 
            coin the term “mental health,” which was conceived as reason aided by temper and ruling over passion. 
            At around the same time, Hippocrates,3 taking a more physicalist approach, defined different mental conditions 
            as a variety of imbalances between different kinds of “humours.” Griesinger4,5 almost 2 centuries ago was the first to state
            that “mental illness is brain illness,” an expression that has provided a strong impetus to the more recent medical conception
            of mental illness. The substantial progress accomplished in genomics and brain imaging in the last few decades made biological 
            psychiatry stronger than ever and contributed to the reification of mental disorders as illnesses of the brain. The almost exclusively
            biogenetic conceptual framework for understanding mental illness has acquired a hegemony that has influenced mental health practitioners 
            while also influencing campaigns designed to improve public attitudes toward the mentally ill. As a result, the statement “mental illness
            is like any other illness” has become almost axiomatic and, therefore, by definition it embodies an accepted truth not in need of a proof.
            This view of mental illness is presented for better acceptance of the mentally ill by the public and of treatment by those experiencing mental illness 
            and is indeed based on accumulated, albeit limited, knowledge in the neurobiology of mental disorders. However, anything that reaches axiomatic proportions 
            needs a serious examination. In this editorial we examine the reasons underlying this perspective, its consequences and the evidence to support or refute its continued justification.
             We then present a position that we believe best fits the current state of knowledge and is closest to clinical realities and public perceptions of mental illnesses.

        <h2>What does the statement actually imply?</h2>
        <p>The statement that “mental illness is like any other medical illness” implies that mental illness
            has a biological basis just like other medical illnesses and should be treated in the public’s eye in a similar manner. 
            The purpose of this article is not to present a philosophical or ideological argument in favour of or against a biological 
            basis explaining mental illness, but rather to examine the clinical and public utility of presenting a dominant neurobiological 
            model of mental illness to patients, their families and the public at large.



        <h2>Illness, pathophysiology and the "self"</h2>
        <p>To understand the justification of equating mental and medical disorders, a comparison often made between type 2 diabetes and mental disorders, especially schizophrenia, other psychoses and depression, is worth examining in some detail. Diabetes, although very complex, is understood as the result of dysfunctional glucose metabolism related to absolute or relative insufficiency of insulin signalling. This dysfunctional metabolism is the consequence of endogenous predispositions, such as hereditary diathesis, and environmental factors, including personal choices, such as poor diet and sedentary life style. Therefore, by improving glucose metabolism, either through medication, insulin replacement or changes in lifestyle, positive health outcomes can be expected. Diabetes is diagnosed by confirming high levels of fasting glucose and other related biochemical markers of glucose metabolism. Further, the cascade of its effects on other systems (e.g., cardiovascular, central nervous system) are, or could be, well explained on the basis of physiologic mechanisms. They can also be prevented/treated by better and early control of diabetes. All through this, however, the patient is aware of the nature of his or her problems, including personal choices, and diabetes generally does not affect his or her day-today thinking, behaviour or perception. Except for mental health complications due to neurologic illnesses (e.g., delirium in the context of severe metabolic complications, depression as a consequence of awareness of the life and death implication of the disorder, abnormal perceptions in the case of some neurologic conditions), it can be stated that somatic illnesses, such as diabetes do not usually alter the core self of a person substantially. More importantly, the model of attribution presented to the patient is congruent with the scientific “facts,” thereby making it easier for the person as well as society to accept the condition.<br>
            <br>
            Mental disorders, on the other hand, affect the very core of one’s being through a range of experiences and phenomena of varying severity that alter the individual’s thinking, perception and consciousness about the self, others and the world. This is seen to an extreme degree with more serious mental disorders, such as psychoses and bipolar disorders, but to a lesser albeit significant degree with anxiety, mood, eating and other psychiatric disorders. Emotion, perception, thought and action are the essence of human identity and the concept of “self,” and these are the prime domains altered in mental disorders. The precise definition of what constitutes the self and whether the location of a state of self is a material reality in the brain, its form and the brain-related factors that influence it are deeply philosophical issues,6,7 but not the subject of this editorial. Suffice it to say that factors involved in increasing the risk for mental disorders are endogenous (genetics is recognized as a major contributor to most mental disorders) as well as environmental, much like most medical disorders. Psychological deprivation and trauma, social defeat and isolation, poverty and poor family environment are but some of the environmental factors that have been reported to increase the risk for mental disorders. In addition to changes at the physiologic level, common to somatic and mental disorders the latter encompass changes in one’s definition of “self,” and are not situated outside the “self.” It can even be argued that in the absence of any substantiated biological marker for mental disorders (only 1 has been included in the recent DSM-5: orexin change in narcolepsy),8 the hallmark defining features of mental disorders, at least for now, remain the changes in how the patients feel, think and act and how these changes affect their relation to themselves and to others.<br>
            <br>
            As a first corollary of this definition, contrary to medical conditions where restoring dysfunctional physiologic mechanisms is the main target of therapeutic interventions, this is only 1 part of the therapeutic interventions for mental disorders. The primary focus of therapeutic interventions in mental disorders is helping the patient to feel better and interact more adaptively with his or her social and physical environments. Although there is little doubt that all medical conditions require psychological attention, mental health interventions focus primarily on achieving a positive change in feeling, self-esteem, mood, perceptions, thoughts and action — all changes in the “self” that are not primarily targeted in the treatment of medical conditions. Different models of psychological and social interventions are the main ingredients for these desired changes in the self.<br>
            <br>
            A second corollary of this definition is the fact that mental health is very laden with values, not because scientific factors are lacking, but because values become of the utmost importance — more so than for medical disorders — when we deal with the self and its restoration. While somatic illnesses such as diabetes are primarily defined and shaped by biologically discernible facts, values do play a certain role but do not define the disorder. Societal and personal values are important in the treatment of most medical disorders, but acquire paramount importance in the case of mental disorders. Societal and cultural values even define variations in diagnoses over time and across geographic locations. Compulsory treatments, a particularity in the mental health field, are a strong testimony of how mental health can interfere with the self and how the personal values of the patient can clash with the societal values, thus necessitating legal, value-laden mitigation.<br>


        <h2>What does the statement actually imply?</h2>
        <p>In clinical practice, if we are to take seriously the multidimensional goals of providing mental health services, as articulated by those seeking and receiving help for mental illness, clinicians have to work within an attributional model that makes sense to the person receiving service, that can be supported by sound argument and evidence and that provides a framework within which those receiving service and those providing it can share a common language. Such a framework will need to include the biogenetic model of attribution of mental illness as 1 of several parallel and equally authentic social, psychological, environmental and cultural models offered by service providers and researchers (acquired knowledge) as well as those who experience mental illness (experiential knowledge). There is a need to create a common language in order to come to an understanding of the person’s experience and to promote such an understanding among the public at large. Denying the special nature of mental illness is unlikely to achieve these important goals.<br>
            <br>
            Some recent developments, such as the promotion of a recovery model21–23 and the early intervention movement,24,25 may hold more promise in improving both the quality of care and possibly involvement of and improvement in public attitudes. The former has emerged from experiential knowledge and advocacy from service users, supported later by sound qualitative research, whereas the latter has emerged from a combination of a shift in philosophy of delivery of care on the part of service providers, parallel generation of evidence of its effectiveness26,27 and greater acceptance by service users and their families, who have now joined the movement as advocates. A third emerging movement, the concept of positive mental health,28,29 may prove to be effective in combating the negative image of mental illness. This movement promotes and is based on human resilience and positive aspects of the experience of mental illness. There is a burgeoning literature emerging in this field, which may balance the rather deterministic, deficit oriented and largely pessimistic miasma created by using an exclusively biogenetic model to explain mental disorders.<br>
            
        <h2>Conclusion and recommendation</h2>
        <p>
        Simply seeking an axiom of “mental illness is like any other medical illness” is at best simplifying a complex human problem and at worst doing a major disservice to patients, their families and the mental health field. Our dialogue should incorporate the general complexity of human thinking, behaviour, memories and the idea of self and consciousness, including knowledge emerging from sophisticated biogenetic and social science research while attending to the specific complexities that each of us as human beings carry as part of our life stories. That is true for those receiving and those providing services.
        <br>
        We therefore argue that we should continue to have a social and a professional conversation where we find a proper place for neurobiology, social, cultural and environmental forces, personal histories and the uniqueness of each individual when trying to understand, explain and treat mental disorders while avoiding a simplistic reductionism that may be perceived at best as patronizing but ultimately harmful, even though the intentions may be noble. We propose that future antistigma campaigns should give up the axiom of “mental illness is like any other medical illness” and instead present the complex and multifaceted explanations of mental illness as unique along with the positive aspects as discussed here. These campaigns need to be informed not only by the acquired knowledge of service providers and scientists but equally by the experiential knowledge from service users and their families, taking into consideration new knowledge emerging from fields of recovery, early intervention and positive mental health. For clinicians, it would be equally important to embrace explanatory models of mental illness that are based on evidence in science and to include biogenetic, social and cultural models as well as those told to them by the very people they are trying to serve.
        <br>
      </p>

      </p>
      </div>
    </header>
  </body>
</html>
